{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/imgShow/imgShow",
    "pages/showMyDetails/showMyDetails",
    "pages/detailList/detailList"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
